<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AUTH_SERVER - {% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <script language="javascript" type="text/javascript" src="/static/js/jquery-2.0.3.min.js"></script>
    <script language="javascript" type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: monospace;
            background: #fefefe;
        }

        .container {
            max-width: 600px;
        }

        .header {
            border-bottom: 1px solid #e3e3e3;
        }

        .footer {
            margin-top: 20px;
        }

        .footer:before {
            right: 0;
            display: block;
            margin: 0;
            padding: 0;
            margin-left: 70%;
            margin-bottom: 8px;
            width: 30%;
            border-top: 1px solid #e3e3e3;
            content: "";
        }

        .vote-group {
            margin-right: -15px;
            margin-left: 15px;
            padding: 3% 0% 4% 0%;
        }

        #flash-messages .modal-content {
            opacity: 0.9;
            background: none;
            color: inherit;
            box-shadow: none;
            border: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav>

                <ul class="nav nav-pills pull-right">
                    {% if 'username' not in session %}
                    <li role="presentation">
                        <a href="{{ url_for('login') }}" title="login">
                            <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
                        </a>
                    </li>
                    {% else %}
                    <li role="presentation">
                        <a href="{{ url_for('logout') }}" title="logout">
                            <span>{{ session['username'] }}</span>
                            <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            <h3>
                <a href="{{ url_for('index') }}">AUTH_SERVER</a>
                <span class="text-muted small"> OAuth2.0</span>
            </h3>

        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>


        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="modal fade" id="flash-messages" tabindex="-1" role="dialog" aria-labelledby="flash-messages" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        {% for message in messages %}
                        <div class="alert alert-danger" role="alert">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span>
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('#flash-messages').modal('show');
        </script>
        {% endif %}
        {% endwith %}
    </div>
</body>

</html>
